# GameDevelopersPlatform-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamedevelopersplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamedevelopersplatform/: AddGamePageFragment.kt  AddProjectPage.kt  AddProjectPageFragment.kt  GameData.kt  GameDevelopersAppUtil.kt  GamePageFragment.kt  GamesAdapter.kt  HomeFragment.kt  HomePage.kt  HomePageFragment.kt  InitializeNavbar.kt  InitializeNavbarActivity.kt  MainActivity.kt  MyGamesPageFragment.kt  MyProjectsPage.kt  MyProjectsPageFragment.kt  ProfilePage.kt  ProfilePageFragment.kt  ProjectData.kt  ProjectPage.kt  ProjectPageFragment.kt  ProjectsAdapter.kt  SignInPage.kt  SignInPageActivity.kt  SignUpPage.kt  SignUpPageActivity.kt  UserData.kt
app/src/main/java/com/example/gamedevelopersplatform/activities/: InitializeNavbarActivity.kt  MainActivity.kt  SignInPageActivity.kt  SignUpPageActivity.kt
app/src/main/java/com/example/gamedevelopersplatform/adapters/: GamesAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/gamedevelopersplatform/custom_views/: RightAlignedSpinner.kt
app/src/main/java/com/example/gamedevelopersplatform/customviews/: RightAlignedSpinner.kt
app/src/main/java/com/example/gamedevelopersplatform/dao/: CurrencyDao.kt  GameDao.kt  UserDao.kt
app/src/main/java/com/example/gamedevelopersplatform/data/: GameData.kt  UserData.kt
app/src/main/java/com/example/gamedevelopersplatform/database/: AppDatabase.kt
app/src/main/java/com/example/gamedevelopersplatform/entity/: Currency.kt  Game.kt  User.kt
app/src/main/java/com/example/gamedevelopersplatform/fragments/: AddGamePageFragment.kt  GamePageFragment.kt  HomePageFragment.kt  MyGamesPageFragment.kt  ProfilePageFragment.kt
app/src/main/java/com/example/gamedevelopersplatform/type_converters/: Converters.kt
app/src/main/java/com/example/gamedevelopersplatform/util/: GameDevelopersAppUtil.kt  GameDevelopersDBUtil.kt  GameDevelopersGeneralUtil.kt  GameDevelopersImageUtil.kt
app/src/main/res/drawable/: logout_icon.xml
app/src/main/res/layout/: activity_initialize_navbar.xml  activity_main.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  fragment_add_game_page.xml  fragment_add_project_page.xml  fragment_game_page.xml  fragment_home_page.xml  fragment_my_games.xml  fragment_my_projects.xml  fragment_profile_page.xml  fragment_project_page.xml  game_list_item.xml  project_list_item.xml  spinner_list_item.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamedevelopersplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
