<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:id="@+id/gamePageLayout"
    tools:context=".fragments.GamePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamePagePreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        tools:context=".fragments.GamePageFragment">

        <TextView
            android:id="@+id/gamePagePreviewGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Game Name"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gamePagePreviewGameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:maxHeight="235dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewGameTitle"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <TextView
            android:id="@+id/gamePagePreviewPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Price:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewGameImage" />


        <TextView
            android:id="@+id/gamePagePreviewPriceText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:text="$ 0"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/gamePagePreviewPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewGameImage" />

        <TextView
            android:id="@+id/gamePagePreviewCurrencyExchangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Currency Exchange:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewPriceTitle"
            tools:layout_editor_absoluteX="100dp" />

        <TextView
            android:id="@+id/gamePagePreviewReleaseDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Release Date:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_firstConversion" />

        <TextView
            android:id="@+id/gamePagePreviewReleaseDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/gamePagePreviewReleaseDateTitle"
            app:layout_constraintTop_toBottomOf="@+id/ll_firstConversion" />

        <TextView
            android:id="@+id/gamePagePreviewDeveloperTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Developer:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewReleaseDateTitle" />

        <TextView
            android:id="@+id/gamePagePreviewDeveloperText"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxWidth="250dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/gamePagePreviewDeveloperTitle"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewReleaseDateText"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/ll_firstConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toEndOf="@+id/gamePagePreviewCurrencyExchangeText"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewCurrencyExchangeText">

            <EditText
                android:id="@+id/et_firstConversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="From"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner_firstConversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/gamePagePreviewEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_button"
            android:text="Edit"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gamePagePreviewDeleteButton"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gamePagePreviewDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red_button"
            android:text="Delete"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/gamePagePreviewDeveloperProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Developer Profile"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePagePreviewDeveloperText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamePageEditLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:visibility="gone"
        tools:context=".fragments.GamePageFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gamePageEditNameInput"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeMinTextSize="24sp"
            android:gravity="center"
            android:hint="Enter Game Name"
            android:maxWidth="250dp"
            android:minWidth="100dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gamePageEditGameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:maxHeight="235dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePageEditNameInput"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <TextView
            android:id="@+id/gamePageEditPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Price:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePageEditChooseImageButton" />

        <TextView
            android:id="@+id/gamePageEditReleaseDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Release Date:"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePageEditPriceTitle" />

        <Button
            android:id="@+id/gamePageEditSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_button"
            android:text="Save"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gamePageEditCancelButton"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gamePageEditCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red_button"
            android:text="Cancel"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/gamePageEditChooseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue_button"
            android:text="Choose Image"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePageEditGameImage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gamePageEditPriceInput"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Price in Dollars"
            android:maxWidth="240dp"
            android:minWidth="120dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/gamePageEditPriceTitle"
            app:layout_constraintTop_toBottomOf="@+id/gamePageEditChooseImageButton" />

        <TextView
            android:id="@+id/gamePageEditReleaseDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/gamePageEditReleaseDateTitle"
            app:layout_constraintTop_toBottomOf="@+id/gamePageEditPriceInput" />

        <Button
            android:id="@+id/gamePageEditChooseReleaseDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blue_button"
            android:text="Pick a Date"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePageEditReleaseDateText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
